{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Bobby Newland\
week 2 assignment 1 \
\
git hub link \
https://github.com/bmoney974/DWS1.git\
\
file link :\
{\field{\*\fldinst{HYPERLINK "http://bmoney974.github.io/DWS1/Liger/color.html#Felidae"}}{\fldrslt http://bmoney974.github.io/DWS1/Liger/color.html#Felidae}}}