{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Bobby Newland DWS week 3 assignment 3 HTML5 layout and tables \
Git Hub link \
https://github.com/bmoney974/DWS1.git\
\
File Link\
{\field{\*\fldinst{HYPERLINK "http://bmoney974.github.io/DWS1/Newland_Bobby_html5-layout-tables/html5-layout-tables.html"}}{\fldrslt http://bmoney974.github.io/DWS1/Newland_Bobby_html5-layout-tables/html5-layout-tables.html}}}